{
  "compilerOptions": {
    "target": "es5",   
    /* Modules */
    "module": "commonjs", 
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@modules/*":["modules/*"],
      "@config/*":["config/*"],
      "@errors/*":["errors/*"],
      "@shared/*":["shared/*"],
      "@utils/*":["utils/*"],
    },

    /* Type Checking */
    "strict": true,                                
    "skipLibCheck": true,
    
    "strictPropertyInitialization": false,

    "resolveJsonModule": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
