{
  "compilerOptions": {
    
   
    "target": "es5",   
    /* Modules */
    "module": "commonjs", 
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,                                
    "skipLibCheck": true,
    
    "strictPropertyInitialization": false,

    "resolveJsonModule": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
